{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pa-trunk.gl.joinmc.link",
          "assigned_srv": "pa-trunk.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6adb17e-62f2-48e0-a118-a4faa9b1445c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55161,
          "port_start": 55160,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T04:39:47.613699Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbe191ca-6189-4036-b1ee-8ae582b5bfe8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5743c9a2-cb83-4d81-875c-7bb7f2d33199",
          "agent_name": "from-key-beb8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
