{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "read-wednesday.gl.joinmc.link",
          "assigned_srv": "read-wednesday.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c70c8620-2df0-4650-b7ae-5e5e3291f2f0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30994,
          "port_start": 30993,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T22:51:48.881709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0cdb09fc-f5ad-4bca-b8ac-416c386859a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c19fee9-0229-4422-b38e-1ded779ae9e2",
          "agent_name": "from-key-81c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
